<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.poe.poegps.feature.presentation.screens.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_editorFragment"
            app:destination="@id/editorFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorFragment"
        android:name="com.poe.poegps.feature.presentation.screens.editor.EditorFragment"
        android:label="EditorFragment" >
        <argument
            android:name="tplnr"
            app:argType="string" />
        <argument
            android:name="pltxt"
            app:argType="string" />
    </fragment>
</navigation>