<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".feature.presentation.MainFragment">

    <Spinner
        android:id="@+id/object_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:popupElevation="3dp"
        android:background="@drawable/spinner_bg"
        android:stateListAnimator="@drawable/spinner_sla"
        android:minHeight="40dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objects_rv"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>