<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tplnr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:minWidth="130dp"
        android:ellipsize="none"
        tools:text="PO-F-22-L0000" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical|start"
        tools:text="Назва об'єкта" />
</LinearLayout>