<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tplnr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:paddingStart="8dp"
        android:textSize="16dp"
        android:gravity="center|start"
        tools:text="Тех.місце" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center|start"
        android:paddingStart="8dp"
        android:textSize="16dp"
        tools:text="Назва об'єкта" />
</LinearLayout>